# tensquare_parent_11

./: .ignore  pom.xml
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/tensquare/article/: ArticleApplication.java
tensquare_article/src/main/java/com/tensquare/article/config/: JJwtInterceptorConfig.java
tensquare_article/src/main/java/com/tensquare/article/controller/: ArticleController.java  ChannelController.java  ColumnController.java
tensquare_article/src/main/java/com/tensquare/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java
tensquare_article/src/main/java/com/tensquare/article/interceptor/: JJwtInterceptor.java
tensquare_article/src/main/java/com/tensquare/article/pojo/: Article.java  Channel.java  Column.java
tensquare_article/src/main/java/com/tensquare/article/service/: ArticleService.java  ChannelService.java  ColumnService.java
tensquare_article/src/main/resources/: application.yml  bootstrap.yml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare_base/src/main/java/com/tensquare/base/controller/: CityController.java  LabelController.java
tensquare_base/src/main/java/com/tensquare/base/dao/: CityDao.java  LabelDao.java
tensquare_base/src/main/java/com/tensquare/base/pojo/: City.java  Label.java
tensquare_base/src/main/java/com/tensquare/base/service/: CityService.java  LabelService.java
tensquare_common/: pom.xml
tensquare_common/src/main/java/com/tensquare/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_common/src/main/java/com/tensquare/utils/: IdWorker.java  JwtUtil.java
tensquare_config/: pom.xml
tensquare_config/src/main/java/com/tensquare/config/: ConfigServerApplication.java
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/java/com/tensquare/eureka/: EurekaApplication.java
tensquare_friend/: pom.xml
tensquare_friend/src/main/java/com/tensquare/friend/: FriendApplication.java
tensquare_friend/src/main/java/com/tensquare/friend/client/: UserClient.java
tensquare_friend/src/main/java/com/tensquare/friend/config/: JwtInterceptorConfig.java
tensquare_friend/src/main/java/com/tensquare/friend/controller/: FriendController.java
tensquare_friend/src/main/java/com/tensquare/friend/dao/: FriendDao.java  NoFriendDao.java
tensquare_friend/src/main/java/com/tensquare/friend/interceptor/: JwtInterceptor.java
tensquare_friend/src/main/java/com/tensquare/friend/pojo/: Friend.java  NoFriend.java
tensquare_friend/src/main/java/com/tensquare/friend/service/: FriendService.java
tensquare_gathering/: pom.xml
tensquare_gathering/src/main/java/com/tensquare/gathering/: GatheringApplication.java
tensquare_gathering/src/main/java/com/tensquare/gathering/config/: InterceptorConfig.java
tensquare_gathering/src/main/java/com/tensquare/gathering/controller/: GatheringController.java
tensquare_gathering/src/main/java/com/tensquare/gathering/dao/: GatheringDao.java  UsergathDao.java
tensquare_gathering/src/main/java/com/tensquare/gathering/interceptor/: GatheringInterceptor.java
tensquare_gathering/src/main/java/com/tensquare/gathering/pojo/: Gathering.java  Usergath.java
tensquare_gathering/src/main/java/com/tensquare/gathering/service/: GatheringService.java  UsergathService.java
tensquare_gathering/src/main/resources/: bootstrap.yml
tensquare_manager/: pom.xml
tensquare_manager/src/main/java/com/tensquare/manager/: ManagerApplication.java
tensquare_manager/src/main/java/com/tensquare/manager/config/: WebMvcConfig.java
tensquare_manager/src/main/java/com/tensquare/manager/filter/: ManagerFilter.java
tensquare_qa/: pom.xml
tensquare_qa/src/main/java/com/tensquare/qa/: QAApplication.java
tensquare_qa/src/main/java/com/tensquare/qa/client/: BaseClient.java
tensquare_qa/src/main/java/com/tensquare/qa/config/: JJwtInterceptorConfig.java
tensquare_qa/src/main/java/com/tensquare/qa/controller/: ProblemController.java  ReplyController.java
tensquare_qa/src/main/java/com/tensquare/qa/dao/: ProblemDao.java  ReplyDao.java
tensquare_qa/src/main/java/com/tensquare/qa/interecptor/: JjwtInterceptor.java
tensquare_qa/src/main/java/com/tensquare/qa/pojo/: Problem.java  Reply.java
tensquare_qa/src/main/java/com/tensquare/qa/service/: ProblemService.java  ReplyService.java
tensquare_qa/src/test/java/: test.java
tensquare_recruit/: pom.xml
tensquare_recruit/src/main/java/com/tensquare/recruit/: RecruitApplication.java
tensquare_recruit/src/main/java/com/tensquare/recruit/controller/: EnterpriseController.java  RecruitController.java
tensquare_recruit/src/main/java/com/tensquare/recruit/dao/: EnterpriseDao.java  RecruitDao.java
tensquare_recruit/src/main/java/com/tensquare/recruit/pojo/: Enterprise.java  Recruit.java
tensquare_recruit/src/main/java/com/tensquare/recruit/service/: EnterpriseService.java  RecruitService.java
tensquare_search/: pom.xml
tensquare_search/src/main/java/com/tensquare/search/: SearchApplication.java
tensquare_search/src/main/java/com/tensquare/search/controller/: SearchController.java
tensquare_search/src/main/java/com/tensquare/search/dao/: SearchDao.java
tensquare_search/src/main/java/com/tensquare/search/pojo/: Article.java
tensquare_search/src/main/java/com/tensquare/search/service/: SearchService.java
tensquare_search/src/main/resources/: bootstrap.yml
tensquare_sms/: pom.xml
tensquare_sms/src/main/java/com/tensquare/sms/: SmsApplication.java
tensquare_sms/src/main/java/com/tensquare/sms/code/: SmsListener.java
tensquare_sms/src/main/resources/: bootstrap.yml
tensquare_spit/: pom.xml
tensquare_spit/src/main/java/com/tensquare/spit/: SpitApplication.java
tensquare_spit/src/main/java/com/tensquare/spit/config/: JJwtInterceptorConfig.java
tensquare_spit/src/main/resources/: application.yml
tensquare_user/: pom.xml
tensquare_user/src/main/java/com/tensquare/user/: UserApplication.java
tensquare_web/: pom.xml
tensquare_web/src/main/java/com/tensquare/web/: WebApplication.java
(+20 files in other folders)
